PORT=3000
ENVIRONMENT=sandbox
CLIENT_ID=AfCGs_eIi2avsuoSqEWnEtq9ARIoDgWKXXHl4TUm0GkWZYLHiphBvph3qPj1mN-0OKezAbd9yNweJ02s
CLIENT_SECRET=EHuNLMEhnM4uzlfg9yQq9XjIGyDuYUsHeHWsnTaWf4pqfp0O2O_4ATxbrJUpLBzvVAFPcspwUGr2T0rp